{
  "name": "BeCosApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.0",
    "@react-navigation/drawer": "^5.9.1",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "@shopify/restyle": "^1.4.0",
    "axios": "^0.20.0",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "npm": "^6.14.8",
    "password-validator": "^5.1.0",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-camera": "^3.40.0",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-permissions": "^2.2.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-redash": "^15.9.0",
    "react-native-rename": "^2.8.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-spinner-button": "^1.0.9",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-native": "^0.64.13",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
